base_path=http://172.16.100.120:8080
login_username=jsms_hskj
login_password=orm123456@
index_url=/hstechrms/index
X-CSRF-TOKEN=9416c32b-08db-4af6-a71c-9cdf45a216ec
mock_login_method=headless
#mock_login_method=webdriver